{
  "cleanUrls": true,
  "trailingSlash": false,

  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/www/(.*)", "destination": "/$1", "permanent": true },
    { "source": "/old-blog/(.*)", "destination": "/blog/$1", "permanent": true }
  ],

  "rewrites": [
    { "source": "/sitemap", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" }
  ],

  "headers": [
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(woff2|woff|ttf|otf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|webp|avif|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(html)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Robots-Tag", "value": "all" },
        { "key": "Content-Type", "value": "text/html; charset=UTF-8" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],

  "images": {
    "formats": ["image/avif", "image/webp"]
  }
}
